<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Asuka Online™️</title>
  <meta name="description" content="A mednafen community server">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Asuka Online™️">
  <meta property="og:description" content="A mednafen community server">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://120.bitch.city">
  <meta property="og:image" content="/img/asuka.png">

  <!-- <link rel="icon" href="/favicon.ico" sizes="any">
       <link rel="icon" href="/icon.svg" type="image/svg+xml">
       <link rel="apple-touch-icon" href="icon.png">
  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>So You Want to Play <span class="the-title-of-the-video-game">Asuka 120% LimitOver Burning Fest.</span> Online With Your Friends And Also Your Enemies</h1>
    <h2>great you’ve come to the right place</h2>
  </header>

  <section class="server-info">
    <h3>the short version</h3>
    <dl>
      <dt>server</dt>
      <dd>
        <code>120.bitch.city</code>
      </dd>
      <dt>port</dt>
      <dd>
        <code>4046</code>
      </dd>
    </dl>
  </section>

  <section class="download-info">
    <ol type="1">
      <li>install the <a href="https://mednafen.github.io/releases/">latest
        mednafen (probably the stable one)</a>
        <ol type="a">
          <li>optionally, install a GUI frontend to mednaffen such as</li>
          <ol type="i">
            <li><a href="https://github.com/AmatCoder/mednaffe#readme">mednaffe</a></li>
            <li><a href="https://github.com/RossenX/NullDC-BEAR#readme">BEAR</a></li>
            <li><a href="https://github.com/Speedvicio/MedGuiReborn#readme">MedGui Reborn</a></li>
          </ol>
        </ol></li>
      <li>download the <a href="https://github.com/archtaurus/RetroPieBIOS#bios-list">saturn BIOS
        (<code>mpr-17933.bin</code>)</a> and place it in mednafen’s
        <code>firmware</code> directory (you may need to run mednafen to create
        this directory)</li>
      <li>download the <a href="https://wiki.gbl.gg/w/Asuka_120_LimitOver">patched game</a>
        from the wiki</li>
      <li><a
            href="https://wiki.gbl.gg/w/Asuka_120_LimitOver/Netplay#Mednafen_Netplay">configure
        netplay in mednafen</a></li>
      <li>🔥</li>
    </ol>
  </section>

</body>
</html>
